# ChatApp

./: .gitignore  ChatApp.sln  LICENSE
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/DTOs/: ChatDto.cs  ChatRolePermissionDto.cs  CreateDirectChatRequest.cs  CreateGroupChatRequest.cs  EditMessageRequest.cs  EmailUpdateModel.cs  ForwardMessageRequest.cs  FriendDto.cs  FriendRequestDto.cs  MediaFileModel.cs  MemberDto.cs  MessageDto.cs  SendFriendRequestDto.cs  SendMessageRequest.cs  TypingUser.cs  UpdateChatRequest.cs  UserCreateDto.cs  UserDto.cs  UserInfoDto.cs  UserProfile.cs  UserSearchDto.cs
src/ChatApp.Application/Extensions/: PermissionExtensions.cs
src/ChatApp.Application/Interfaces/: IApplicationDbContext.cs  IChatPermissionService.cs  IFriendService.cs  ISystemPermissionService.cs  IUserService.cs
src/ChatApp.Application/Services/: ChatPermissionService.cs  FriendService.cs  SystemPermissionService.cs  UnifiedPermissionService.cs  UserService.cs
src/ChatApp.BlazorApp/: App.razor  ChatApp.BlazorApp.csproj  Program.cs  _Imports.razor
src/ChatApp.BlazorApp/Components/: ChatListItem.razor  ChatSettingsDialog.razor  FriendManagement.razor  FriendRequests.razor  MessageItem.razor  NewChatModal.razor  Profile.razor  Profile.razor.css  UserInfo.razor
src/ChatApp.BlazorApp/Extensions/: ClaimsPrincipalExtensions.cs
src/ChatApp.BlazorApp/Helpers/: AuthHttpClientHandler.cs
src/ChatApp.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
src/ChatApp.BlazorApp/Models/: ChatModel.cs  CreateGroupChatRequest.cs  MediaFileModel.cs  MessageModel.cs  SendMessageRequest.cs  TypingUser.cs  UserModel.cs
src/ChatApp.BlazorApp/Pages/: Chat.razor  Chat.razor.css  FriendManagement.razor  FriendRequests.razor  FriendsList.razor  Home.razor  NewChatModal.razor  Profile.razor  RedirectToLogin.razor  RedirectToRoute.razor  TestResource.razor  UserInfo.razor  UserSearch.razor
src/ChatApp.BlazorApp/Properties/: launchSettings.json
src/ChatApp.BlazorApp/Services/: ApiService.cs  ChatService.cs  ThemeService.cs
src/ChatApp.BlazorApp/wwwroot/: appsettings.json  index.html
src/ChatApp.BlazorApp/wwwroot/css/: app.css
src/ChatApp.BlazorApp/wwwroot/js/: site.js
src/ChatApp.Contracts/: ChatApp.Contracts.csproj
src/ChatApp.Contracts/DTOs/: ChatDto.cs  ChatRolePermissionDto.cs  CreateDirectChatRequest.cs  CreateGroupChatRequest.cs  EditMessageRequest.cs  EmailUpdateModel.cs  ForwardMessageRequest.cs  FriendDto.cs  FriendRequestDto.cs  MediaFileModel.cs  MemberDto.cs  MessageDto.cs  SendFriendRequestDto.cs  SendMessageRequest.cs  TypingUser.cs  UpdateChatRequest.cs  UserCreateDto.cs  UserDto.cs  UserInfoDto.cs  UserProfile.cs  UserSearchDto.cs
src/ChatApp.Domain/: ChatApp.Domain.csproj
src/ChatApp.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  Chat.cs  ChatMember.cs  ChatRolePermission.cs  Friendship.cs  MediaFile.cs  Message.cs  MessageStatus.cs  RolePermission.cs  UserPermission.cs
src/ChatApp.Domain/Enum/: AppPermissions.cs  ChatMemberRole.cs  ChatPermissions.cs  ChatRole.cs  ChatType.cs  FriendshipStatus.cs  MessageStatusType.cs  MessageType.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
src/ChatApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/ChatApp.Infrastructure/Migrations/: 20250603021324_Init.Designer.cs  20250603021324_Init.cs  20250607035733_updateUserTable.Designer.cs  20250607035733_updateUserTable.cs  20250608130154_updateDB.Designer.cs  20250608130154_updateDB.cs  20250609093837_updateDB2.Designer.cs  20250609093837_updateDB2.cs  20250611130944_Init.Designer.cs  20250611130944_Init.cs  20250617052609_Init.Designer.cs  20250617052609_Init.cs  20250618105511_updatedb.Designer.cs  20250618105511_updatedb.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Services/: Auth0Service.cs  Auth0UserSyncService.cs  ChatPermissionService.cs  FriendService.cs  SystemPermissionService.cs  UserService.cs
src/ChatApp.WebAPI/: ChatApp.WebAPI.csproj  ChatApp.WebAPI.http  Program.cs  appsettings.json
src/ChatApp.WebAPI/Attributes/: ChatPermissionAuthorizationFilter.cs  PermissionAuthorizationFilter.cs  RequireChatPermissionAttribute.cs  RequirePermissionAttribute.cs
src/ChatApp.WebAPI/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FriendsController.cs  MessageController.cs  TestController.cs  UsersController.cs
src/ChatApp.WebAPI/Extensions/: HttpContextExtensions.cs  PermissionExtensions.cs  ServiceCollectionExtension.cs
src/ChatApp.WebAPI/Hubs/: ChatHub.cs
src/ChatApp.WebAPI/Middlewares/: AuthenticationMiddleware.cs
src/ChatApp.WebAPI/Properties/: launchSettings.json
src/ChatApp.WebAPI/Services/: Auth0Service.cs  MediaService.cs
tests/ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj  UnitTest1.cs
tests/ChatApp.UnitTests/: ChatApp.UnitTests.csproj  UnitTest1.cs
